{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Panel</title>
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url("{% static 'teacher-background.jpg' %}");
        background-size: cover;
      }
      .snip1143 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
      }
      .snip1143 * {
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        overflow: hidden;
      }
      .snip1143 a {
        padding: 0.3em 0;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        display: inline-block;
        letter-spacing: 1px;
        margin: 0;
        text-decoration: none;
      }
      .snip1143 a:before,
      .snip1143 a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 a:before {
        top: 100%;
        display: block;
        height: 3px;
        width: 100%;
        content: "";
        background-color: #c0392b;
      }
      .snip1143 a:after {
        padding: 0.3em 0;
        position: absolute;
        top: 100%;
        left: 0;
        content: attr(data-hover);
        color: white;
        white-space: nowrap;
      }
      .snip1143 li:hover a,
      .snip1143 .current a {
        transform: translateY(-100%);
      }

      .table-responsive {
        max-height:400px;
        }

      th{
        text-align: left!important;
      }

    </style>
    

</head>
<body>
    <ul class="snip1143">
      <!-- <li class="current"><a href="#" data-hover="{{batch.name}}">{{batch.name}}</a></li> -->
      <li><a href="/mark_attendance/{{batch.id}}/" data-hover="{{batch.name}}">{{batch.name}}</a></li>
      <li><a href="/teacher_panel/" data-hover="{{teacher.name}} - Panel">{{teacher.name}} - Panel</a></li>
      <li><a href="/logout/" data-hover="Logout">Logout</a></li>
    </ul>

    <div class="container">
        <center><h2>Attendance History - {{ batch.name }}</h2></center>
        {{attendance_summary|safe}}
    </div>


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>