{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Panel</title>
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url("{% static 'teacher-background.jpg' %}");
        background-size: cover;
      }
      .snip1143 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
      }
      .snip1143 * {
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        overflow: hidden;
      }
      .snip1143 a {
        padding: 0.3em 0;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        display: inline-block;
        letter-spacing: 1px;
        margin: 0;
        text-decoration: none;
      }
      .snip1143 a:before,
      .snip1143 a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 a:before {
        top: 100%;
        display: block;
        height: 3px;
        width: 100%;
        content: "";
        background-color: #c0392b;
      }
      .snip1143 a:after {
        padding: 0.3em 0;
        position: absolute;
        top: 100%;
        left: 0;
        content: attr(data-hover);
        color: white;
        white-space: nowrap;
      }
      .snip1143 li:hover a,
      .snip1143 .current a {
        transform: translateY(-100%);
      }

      .table-responsive {
    max-height:400px;
}

    </style>
    

</head>
<body>
    <ul class="snip1143">
      <li><a href="/notice/{{batch.id}}/" data-hover="Notice">Notice</a></li>
      <li class="current"><a href="#" data-hover="{{batch.name}}">{{batch.name}}</a></li>
      <li><a href="/batch_attendance_summary/{{batch.id}}/" data-hover="CHECK SUMMARY">{{batch.name}} - Summary</a></li>
      <li><a href="/teacher_panel/" data-hover="{{teacher.name}} - Panel">{{teacher.name}} - Panel</a></li>
      <li><a href="/logout/" data-hover="Logout">Logout</a></li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col-lg-8" style="border-radius: 25px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;padding: 30px;">
          <center><h2>Mark Attendance - {{ batch.name }}</h2></center>
          <form method="post">
              {% csrf_token %}
              <!-- <label for="id_date">Date:</label> -->
              <input class = "form-control mt-5" type="date" name="date" id="id_date" value="{{ default_date|date:'Y-m-d' }}" onchange="triggerButtonClick()">
              <br>
              <div class="panel-body table-responsive">
                <table class="table table-secondary">
                <thead>
                    <tr>
                    <th>Student Name</th>
                    <th>Present</th>
                    </tr>
                </thead>
                <tbody>
                  {% if attendances %}
                    {% for student in students %}
                      {% for attendance in attendances %}
                        {% if attendance.student == student %}
                        <tr>
                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                            {% if attendance.is_present %}
                              <td><input type="checkbox" name="student_{{ student.id }}" checked></td>
                            {% else %}
                              <td><input type="checkbox" name="student_{{ student.id }}"></td>
                            {% endif %}
                        </tr>
                        {% endif %}
                      {% endfor %}
                    {% endfor %}
                  {% else %}
                    {% for student in students %}
                      <tr>
                          <td>{{ student.first_name }} {{ student.last_name }}</td>
                          <td><input type="checkbox" name="student_{{ student.id }}"></td>
                      </tr>
                    {% endfor %}
                  {% endif %}
                </tbody>
                </table>
              </div>
              <button type="submit" class="form-control btn btn-primary">Submit Attendance</button>
              <button type="submit" name="date_change" id = "date_change" hidden>Change Date</button>
          </form>
        </div>

        <div class="col-lg-4" style="border-radius: 25px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;padding: 30px;">
          <center><h4>UPLOAD STUDY MATERIALS</h4></center>
          <form method="post" enctype="multipart/form-data" action="/upload_file/" class="mt-5">
            {% csrf_token %}
            <input type = "text" name = "batch_id" value="{{batch.id}}" hidden>
            <input type="file" name="file" class="form-control" required>
            <button type="submit" class="form-control btn btn-primary mt-2">Upload</button>
          </form>
          <hr>
          {% for file in files %}
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
              <div style="flex-grow: 9;">
                  <a href="{% url 'download_study_material' file.id %}" class="btn btn-secondary mt-1">{{ file.file.name|cut:"study_materials/" }}</a>
              </div>
              <div style="flex-grow: 1; text-align: right;">
                  <a href="{% url 'delete_file' file.id %}" class="btn btn-danger mt-1" onclick="return confirm('Are you sure you want to delete this?');">Delete</a>
              </div>
            </div>
          {% endfor %}
        </div>

      </div>
    </div>


    <!-- ONCHANGE FUNCTION FOR DATE -->
    <script>
      function triggerButtonClick() {
        // Trigger click event of the button
        document.getElementById('date_change').click();
      }
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>