{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Panel</title>
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-image: url("{% static 'teacher-background.jpg' %}");
        background-size: cover;
      }
      .snip1143 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
      }
      .snip1143 * {
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 1.5em;
        overflow: hidden;
      }
      .snip1143 a {
        padding: 0.3em 0;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        display: inline-block;
        letter-spacing: 1px;
        margin: 0;
        text-decoration: none;
      }
      .snip1143 a:before,
      .snip1143 a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      .snip1143 a:before {
        top: 100%;
        display: block;
        height: 3px;
        width: 100%;
        content: "";
        background-color: #c0392b;
      }
      .snip1143 a:after {
        padding: 0.3em 0;
        position: absolute;
        top: 100%;
        left: 0;
        content: attr(data-hover);
        color: white;
        white-space: nowrap;
      }
      .snip1143 li:hover a,
      .snip1143 .current a {
        transform: translateY(-100%);
      }

      .table-responsive {
    max-height:400px;
}

    </style>
    

</head>
<body>
    <ul class="snip1143">
      
      {% if request.session.user == 'Teacher' %}
      <li class="current"><a href="/notice/{{batch.id}}/" data-hover="Notice">Notice</a></li>
      <li><a href="/mark_attendance/{{batch.id}}/" data-hover="{{batch.name}}">{{batch.name}}</a></li>
      <li><a href="/batch_attendance_summary/{{batch.id}}/" data-hover="CHECK SUMMARY">{{batch.name}} - Summary</a></li>
      <li><a href="/teacher_panel/" data-hover="{{teacher.name}} - Panel">{{teacher.name}} - Panel</a></li>
      {% elif request.session.user == 'Student' %}
      <li><a href="/student_panel/" data-hover="Student - Panel">Student - Panel</a></li>
      {% endif %}
      <li><a href="/logout/" data-hover="Logout">Logout</a></li>
    </ul>

    <div class="container">
      {% if request.session.user == 'Teacher' %}
      <div class="row">
        <div class="col-lg-12" style="border-radius: 25px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;padding: 30px;">
          <center><h2>Notice Form - {{ batch.name }}</h2></center>
            <form method="post" action="/notice/{{batch.id}}/" class="mt-5">
                {% csrf_token %}
                <textarea name="text" style="width: 100%;" class="form-control"></textarea>
                <input type="submit" class="form-control btn btn-primary mt-2" value="SEND NOTICE">
            </form>
        </div>
      </div>
      {% endif %}

      <div class="row">
        <div class="col-lg-12" style="border-radius: 25px;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;padding: 30px;">
          <div class="card">
            <div class="card-body" style="height: 250px;overflow-y: scroll;">
              {% for notice in notices %}
                <div>
                  <p>{{notice.time}} - {{notice.text}}</p>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>

    </div>




    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>